# hd-kotlin-di-dagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hdd/kotlindiwithdagger2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hd/kotlin/dagger2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdd/kotlindiwithdagger2/: ApiURLs.kt  MainApplication.kt
app/src/main/java/com/hdd/kotlindiwithdagger2/domain/home/: HomeActivity.kt  HomeComponent.kt
app/src/main/java/com/hdd/kotlindiwithdagger2/domain/second/: SecondActivity.kt  SecondComponent.kt
app/src/main/java/com/hdd/kotlindiwithdagger2/infrastructures/model/: Person.kt
app/src/main/java/com/hdd/kotlindiwithdagger2/infrastructures/module/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/hdd/kotlindiwithdagger2/infrastructures/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/hd/kotlin/dagger2/: MainApplication.kt
app/src/main/java/hd/kotlin/dagger2/domain/home/: HomeActivity.kt  HomeComponent.kt
app/src/main/java/hd/kotlin/dagger2/domain/second/: SecondActivity.kt  SecondComponent.kt
app/src/main/java/hd/kotlin/dagger2/infrastructures/model/: Person.kt
app/src/main/java/hd/kotlin/dagger2/infrastructures/module/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/hd/kotlin/dagger2/infrastructures/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/res/layout/: activity_home.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hdd/kotlindiwithdagger2/: ExampleUnitTest.kt
app/src/test/java/hd/kotlin/dagger2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
