// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coreVersion = [
                kotlinVersion    : '1.3.61',

                buildGradle      : '3.5.3',
                compileSdkVersion: 29,
                buildToolsVersion: '29.0.2',
                minSdkVersion    : 21,
                targetSdkVersion : 29
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${coreVersion.buildGradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${coreVersion.kotlinVersion}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
